// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
using namespace std;

void quick_sort(int* data,const int len)
{
    const int lenD = len;
    int c = lenD / 2;
    int pivot = 0;
    
    int i, j = 0, k = 0;
    if (lenD > 1) {
        pivot = data[c];
        int *l=new int[lenD];
        int *r = new int[lenD];
    
        for (i = 0;i < lenD;i++)
        {
            if (i != c) {
                if (data[i] < pivot)
                {
                    l[j] = data[i];
                    ++j;
                }
                else
                {
                    r[k] = data[i];
                    ++k;
                }
            }
        }
        quick_sort(l, j);
        quick_sort(r, k);
        for (int p = 0;p < lenD;p++)
        {
            if (p<j)
                data[p] = l[p];
            else if (j == p)
                data[p] = pivot;
            else
                data[p] = r[p - 1 - j];
        }
    }

}

int main()
{
    int data[7] = { 54,5785,89,56,-8,45,890 };
   size_t lenD = 7;
   quick_sort(data, lenD);
    for (auto i : data) cout << i << " ";
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
