// queue.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

struct deque
{
    int x;
    deque* last, * next;
};
void push(int a, deque* &q)
{
    deque* temp = new deque;
    temp->x = a;
    temp->next = q->last;
    q->last = temp;
}
void show(deque*& q)
{
    deque* temp = q->last;
    while (temp != NULL)
    {
        cout << temp->x << " ";
        temp = temp->next;

    }
  
}

void pop(deque*& q)
{
    deque* temp = q->last->next;
    delete q->last;
    q->last = temp;
}

int main()
{
    deque *q = new deque();
    q->last = NULL; //Во избежание ошибок инициализируем первый элемент

    for (int i = 10; i >0; i--) push(i, q);
    show(q);
    pop(q);
    cout<<endl;
    show(q);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
